<!DOCTYPE html>
<html>
  <head>
  </head>
<style>
body{
	background-image: url("bg.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	background-attachment: fixed;
}
h1{
	background-color:#B0C4DE;
	color: #000080;
	font-style: normal;
	font-family: 'Copperplate', 'Papyrus', fantasy;
	border-color: #B8860B;
	border-style: double;
	opacity:80%;
	border-radius: 0%;
	text-shadow: 3px 3px 5px #000000;
	border: 5px solid #191970;
	margin-left:5%;
	margin-right:5%;
	text-align: center;
}
h2 {
	background-color:#B0C4DE;
	color: #000080;
	font-style: normal;
	font-family: 'Copperplate', 'Papyrus', fantasy;
	opacity:80%;
	border-color: #191970;
	border-style: double;
	border-radius: 0%;
	text-shadow: 3px 3px 5px #000000;
	border: 5px solid #191970;
	margin-left:25%;
	margin-right:25%;
   	text-align: center;
}
P {
	background-color:#87CEFA;
	font-size: large;	
	color: #191970;
	font-style: normal;
	font-family: 'Times New Roman', 'Georgia', Serif;
	opacity:80%;
	border-radius: 5px;
	text-shadow: 3px 3px 5px #FFE4B5;
	margin-left:3%;
	margin-right:3%;
	text-align: center;
}

	h1:hover {background-color:#B0E0E6; transform: scale(1.1);}
	h2:hover{background-color:#B0E0E6; transform: scale(1.3);}
	p:hover{background-color:#B0E0E6; transform: matrix3d(.3);}
</style>
<center>
    <center>
     <h1>MY FORTH ACTIVITY</h1> 
	<hr>
	<h2> Good day! Let's try <b> THE CSS PRACTICE </b></h2>
	<hr>
	<a href=https://www.facebook.com/marinolabozira/ target="_blank"><img src="fb.png" alt="facebook"width="100" height="100"></a>
		<p>  Napili ko ang Facebook dahil nakakatulong ito para makita mo ang mga post ng iyong mga kamaganak sa malayo.Nakakatulong ito para mag post ka ng mga litrato na gusto mo ipakita mo sa iba. Nakakatulong den ito para kumita ng pera sa pag lalive
Nakakatulong den ito pang palipas ng oras sa panonood.</p>

	<a href="https://www.messenger.com/" target="_blank"><img src="ms.png" alt="messenger"width="100" height="100"></a>
		<p> Para sakin ang messenger ay nakakatulong ito upang ma text ang mga kaibigan mo or family mo.Nakakatulong ito upang matawagan ang family mo. Nakakatulong ito para ma video call mo ang family mo. Nakakatulong den ito upang kahit wala kang load pang text ay makaka pag chat kapadin sa kaibigan o family mo. Nakakatulong den ito para tumawag kung wala kang load
                </p>

	<a href="https://www.youtube.com/" target="_blank"><img src="yt.png" alt="YouTubeIcon"width="100" height="100"></a>
		<p>a YouTube naman Pwede ka dito manood ng mga movie's habang walang ginagawa.  Pwede ka dito makinig ng favorite music mo. Pwede kadin dito mag upload ng mga video. Pwede ka dito manood ng mga tutorial about sa kung ano gusto mo matutunan. Pwede den dito manood ng favorite vlogger mo.
		</p>

	<a href="https://workspace.google.com/" target="_blank"><img src="meet.png" alt="GoogleMeet"width="100" height="100"></a>
		<p> Ang Gmeet ngayon ang pinaka sikat na ginagamit na website ngaun dahil ito ang ginagamit ng mga nag oonline class ngayong pandemic		</p>

	<a href="https://www.google.com/" target="_blank"><img src="google.png" alt="Google"width="100" height="100"></a>
		<p>Walang alinlangan na ang Google ang pinakasikat, Nakakatulong dito pang pag tratranslate ng mga salita na hindi mo naiintindihan.  Nakakatulong ito sa pag search ng mga Hindi mo maintindihan at dito mo din masesearch ang mga ibat ibang website. Dito ka makakahanap ng sagot sa mga bagay na hindi mo maintindihan.
		</p>
    
  </body>
</html>