<!DOCTYPE html>
<html lang="en">
    <title>Menu</title>
  </head>

<body>
    <link rel="stylesheet" href="bulang.css"> 
 <style>
body{
	background-image: url("bg.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	background-attachment: fixed;
}
h1{
	background-color:#737CA1;
	color: #F0F8FF;
	font-style: normal;
	font-family: Copperplate, Papyrus, fantasy;
        border-radius: 10px;
	opacity:80%;
	text-shadow: 3px 3px 5px #306754;
	border: 5px outset #B0CFDE;
	margin-left:5%;
	margin-right:5%;
	text-align: center;

p {
	background-color:##95B9C7;
	font-size: 20px;	
	color: #DC143C;
	font-style: normal;
	font-family: 'Times New Roman', 'Georgia', Serif;
	opacity:100%;
	border-radius: 10px;
	text-shadow: 3px 3px 5px #FFE4B5;
	margin-left:10%;
	margin-right:5%;
	text-align: center;
}
	h1:hover {background-color: #95B9C7; transform: scale(1.1);}

</style>
      <center>
        <hr/>
        <h1>MENU</h1>
        <hr/> 
      </center>

    <div class="firsticon"><b><a href="favorite.html"><img src="fav.png"width=50" height="50"> </a> </b></div>

    
    <p class="menuf">
      MY FAVORITE i love wathing anime. I also love playing online games with my friend  </p>

    <div class="firsticon"><b><a href="users.html"><img src="profile.png"width=50" height="50"> </a> </b></div>
  
    <p class= "menuf"> 
      My Name is Marino A. Bulang Jr. 19 years old. I born at June 18, 2002.I live at Phase 3 Payatas B, Lupang Pangako, Quezon City. I like wathing anime.</p>
 <div class="firsticon"><b><a href="family.html"><img src="fam.png"width=50" height="50"> </a> </b></div>
  
    <p class= "menuf"> 
      My Family My Mother Lilia A. Bulang, Father Marino Y. Yparagueri, Nino A.Bulang, Lren A. bulang  </p>
    <br>
    <br>
  </body>
</html>